pairid id
  = (\a b -> a b) (\a -> a)
  = \b -> (\a -> a) b
  = \b -> b
= id

pairid omega
  = (\a b -> a b) (\c -> c c)
  = \b -> (\c -> c c) b
  = \b -> b b
= omega

pairid pairinv
  = (\a b -> a b) (\c d -> d c)
  = \b -> (\c d -> d c) b
  = \b -> \d -> d b
  = \b d -> d b
= pairinv

pairinv pairinv
  = (\a b -> b a) (\c d -> d c)
  = \b -> b (\c d -> d c)
= \a -> a pairinv

pairid pairid
  = (\a b -> a b) \a b -> a b
  = \b -> (\a b -> a b) b
  = \b -> (\c d -> c d) b
  = \b -> (\d -> b d)
  = \b d -> b d
= pairid

pairinv pairid
  = (\a b -> b a) (\c d -> c d)
  = \b -> b (\c d -> c d)
= \a -> a pairid