chone id
  = (\a b -> a b) (\a -> a)
  = \b -> (\a -> a) b
  = \b -> b
= id

chone omega
  = (\a b -> a b) (\c -> c c)
  = \b -> (\c -> c c) b
  = \b -> b b
= omega

chone chexp
  = (\a b -> a b) (\c d -> d c)
  = \b -> (\c d -> d c) b
  = \b -> \d -> d b
  = \b d -> d b
= chexp

chexp chexp
  = (\a b -> b a) (\c d -> d c)
  = \b -> b (\c d -> d c)
= \a -> a chexp

chone chone
  = (\a b -> a b) \a b -> a b
  = \b -> (\a b -> a b) b
  = \b -> (\c d -> c d) b
  = \b -> (\d -> b d)
  = \b d -> b d
= chone

chexp chone
  = (\a b -> b a) (\c d -> c d)
  = \b -> b (\c d -> c d)
= \a -> a chone